<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-EVSTQN3/azprG1Anm3QDgpJLIm9Nao0Yz1ztcQTwFspd3yD65VohhpuuCOmLASjC" crossorigin="anonymous">
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/@fortawesome/fontawesome-free@6.2.1/css/fontawesome.min.css">
</head>
<body>
    <!-- Section: Design Block -->
<section class="background-radial-gradient overflow-hidden" style="height: 100vh;">
    <style>
      .background-radial-gradient {
        background-color: hsl(218, 41%, 15%);
        background-image: radial-gradient(650px circle at 0% 0%,
            hsl(218, 41%, 35%) 15%,
            hsl(218, 41%, 30%) 35%,
            hsl(218, 41%, 20%) 75%,
            hsl(218, 41%, 19%) 80%,
            transparent 100%),
          radial-gradient(1250px circle at 100% 100%,
            hsl(218, 41%, 45%) 15%,
            hsl(218, 41%, 30%) 35%,
            hsl(218, 41%, 20%) 75%,
            hsl(218, 41%, 19%) 80%,
            transparent 100%);
      }
  
      #radius-shape-1 {
        height: 220px;
        width: 220px;
        top: -60px;
        left: -130px;
        background: radial-gradient(#44006b, #ad1fff);
        overflow: hidden;
      }
  
      #radius-shape-2 {
        border-radius: 38% 62% 63% 37% / 70% 33% 67% 30%;
        bottom: -60px;
        right: -110px;
        width: 300px;
        height: 300px;
        background: radial-gradient(#44006b, #ad1fff);
        overflow: hidden;
      }
  
      .bg-glass {
        background-color: hsla(0, 0%, 100%, 0.9) !important;
        backdrop-filter: saturate(200%) blur(25px);
      }

      .err{
        margin: 0 auto;
        padding: 10px;
        background-color: red;
        color: white;
        text-align: center;
        border-radius: 7px;
      }

      .active{
    opacity: 1;
}

.unactive{
    opacity: 0;
}
    </style>
  
    <div class="container px-4 py-5 px-md-5 text-center text-lg-start my-5">
      <div class="row gx-lg-5 align-items-center mb-5">
        <div class="col-lg-6 mb-5 mb-lg-0" style="z-index: 10">
          <h1 class="my-5 display-5 fw-bold ls-tight" style="color: hsl(218, 81%, 95%)">
            The best offer <br />
            <span style="color: hsl(218, 81%, 75%)">for your business</span>
          </h1>
          <p class="mb-4 opacity-70" style="color: hsl(218, 81%, 85%)">
            Lorem ipsum dolor, sit amet consectetur adipisicing elit.
            Temporibus, expedita iusto veniam atque, magni tempora mollitia
            dolorum consequatur nulla, neque debitis eos reprehenderit quasi
            ab ipsum nisi dolorem modi. Quos?
          </p>
        </div>
  
        <div class="col-lg-6 mb-5 mb-lg-0 position-relative">
          <div id="radius-shape-1" class="position-absolute rounded-circle shadow-5-strong"></div>
          <div id="radius-shape-2" class="position-absolute shadow-5-strong"></div>
  
          <div class="card bg-glass">
            <div class="card-body px-4 py-5 px-md-5">
              <form method="post" id="myForm">
                <!-- 2 column grid layout with text inputs for the first and last names -->
                <div class="row">
                  <div class="col-md-6 mb-4" style="width: 100%;">
                    <div class="form-outline">
                      <input type="text" id="form3Example1" class="form-control" name="username"/>
                      <label class="form-label" for="form3Example1">username</label>
                    </div>
                  </div>
                </div>
  
                <!-- Email input -->
                <div class="form-outline mb-4">
                  <input type="email" id="form3Example3" class="form-control" name="email" />
                  <label class="form-label" for="form3Example3">Email address</label>
                </div>
  
                <!-- Password input -->
                <div class="form-outline mb-4">
                  <input type="password" id="form3Example4" class="form-control" name="password"/>
                  <label class="form-label" for="form3Example4">Password</label>
                </div>
  
                <!-- Checkbox -->
                <div class="form-check d-flex justify-content-center mb-4">
                  <input class="form-check-input me-2" type="checkbox" value="" id="form2Example33" checked />
                  <label class="form-check-label" for="form2Example33">
                    Subscribe to our newsletter
                  </label>
                </div>
  
                <!-- Submit button -->
                <button type="submit" class="btn btn-primary btn-block mb-4" style="margin: auto;">
                  Sign up
                </button>
                <p>Already have an account? <span style="text-decoration: underline;cursor: pointer;margin: 20px 0;">Sign In</span></p>
              </form>
              <div class="err unactive">
                <p class="error">Credentials went wrong</p>
              </div>
            </div>
          </div>
        </div>
      </div>
    </div>
  </section>
  <!-- Section: Design Block -->
</body>
<script>

  const form = document.getElementById("myForm");
  
  // Add an event listener to the form for the submit event
  form.addEventListener("submit", function(event) {
    // Prevent the default form submission
    event.preventDefault();
  
    // Get form values by accessing the input elements using their "name" attributes
    let username = form.elements["username"].vaule;
    const email = form.elements["email"].value;
    const password = form.elements["password"].value;
  
    // You now have the values from the form
    username = "test1"
    console.log(username)
    console.log("Name:", email);
    console.log("Email:", password);
  
    const credentials = {
    username: username,
    email: email,
    password: password,
  };
  
  // Convert the credentials object to JSON
  const requestBody = JSON.stringify(credentials);
  const errorTag = document.getElementsByClassName("err")[0];
        const login = async () =>{
          try {
              const response =await fetch("http://localhost:8000/api/auth/register",{
              method: "POST",
              headers: {
                  "Content-Type": "application/json", // Specify the content type as JSON
              },
              credentials: "include", // Include credentials in the request (cookies or HTTP authentication)
              body: requestBody, 
          }
          )
  
          if(response.ok){
              console.log(response.json());
              localStorage.setItem("auth","1")
              window.location.href = "http://127.0.0.1:5500/register/signin.html"
          }else{
            errorTag.classList.remove("unactive")
            errorTag.classList.add("active")
          }
          } catch (error) {              
            errorTag.classList.remove("unactive")
            errorTag.classList.add("active")
            console.log(error);

              
          }
          }
  
          login();
  
  });
  
  
  
  
  </script>
</html>