
/* CSS files add styling rules to your content */

body {
    font-family: helvetica, arial, sans-serif;
    margin: 20%;
    margin-top: 0;
    color: #3D3D3D;
    background-color: white;
}

h1 {
    color: #FF6F00;
}

video {
    display: block;
}

section {
    opacity: 1;
    transition: opacity 500ms ease-in-out;
}

.removed {
    display: none;
}

.invisible {
    opacity: 0.2;
}

.camView {
    position: relative;
    float: left;
    width: calc(100% - 20px);
    margin: 10px;
    cursor: pointer;
}

.camView p {
    position: absolute;
    padding: 5px;
    background-color: rgba(255, 111, 0, 0.85);
    color: #FFF;
    border: 1px dashed rgba(255, 255, 255, 0.7);
    z-index: 2;
    font-size: 12px;
}

.highlighter {
    background: rgba(0, 255, 0, 0.25);
    border: 1px dashed #fff;
    z-index: 1;
    position: absolute;
}

/* UTILITIES */
* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
    background-color: white;
    overflow-x: hidden;
  }
  
  body {
    font-family: sans-serif;
    max-width: 1300px;
    margin: 0 auto;
  }
  
  
  a {
    text-decoration: none;
  }
  

  .contact{
    padding: 10px;
    font-weight: 600;
    background-color: rgb(217, 217, 217);
    border-radius: 10px;
    color: black;
  }
  /* NAVBAR STYLING STARTS */
.navbar {
    display: flex;
    align-items: center;
    justify-content: space-between;
    padding: 20px;
    color: black;
    margin-top: 10px;
  }
  
  .nav-links a {
    font-family: sans-serif;
    font-weight: 700;
  }
  
  /* LOGO */
  .logo {
    font-size: 32px;
    font-weight: bold;
  }
  
  /* NAVBAR MENU */
  .menu {
    display: flex;
    gap: 1em;
    font-size: 18px;
  }

  .menu > li > a {
    color: black;
  }
  
  .menu li:hover {
    background-color: #4c9e9e;
    border-radius: 5px;
    transition: 0.3s ease;
  }
  
  .menu li {
    padding: 5px 14px;
  }
  
  /* DROPDOWN MENU */
  .services {
    position: relative; 
  }
  
  .dropdown {
    background-color: rgb(1, 139, 139);
    padding: 1em 0;
    position: absolute; /*WITH RESPECT TO PARENT*/
    display: none;
    border-radius: 8px;
    top: 35px;
  }
  
  .dropdown li + li {
    margin-top: 10px;
  }
  
  .dropdown li {
    padding: 0.5em 1em;
    width: 8em;
    text-align: center;
  }
  
  .dropdown li:hover {
    background-color: #4c9e9e;
  }
  
  .services:hover .dropdown {
    display: block;
  }

  /* RESPONSIVE NAVBAR MENU STARTS */

/* CHECKBOX HACK */

input[type=checkbox] {
    display: none;
  } 
  
  /* HAMBURGER MENU */
  .hamburger {
    display: none;
    font-size: 24px;
    user-select: none;
  }

  .emailInnerContainer{
    display: flex;
    gap: 20px;
    width: 100%;
  }
  

  /* APPLYING MEDIA QUERIES */
  @media (max-width: 768px) {
    .hero-session{
        display: flex;
        flex-direction: column;
      }

      .vision{
        text-align: center;
      }

      .cards{
        display: flex;
        flex-direction: column;
        align-items: center;
        justify-content: center;
        column-gap: 20px;
      }

      .btns{
        text-align: center;
        width: 100%;
        display: flex;
        align-items: center;
        justify-content: center;
      }

      .mainEye{
        width: 300px;
        height: 300px;
      }
   .menu {
      display:none;
      position: absolute;
      background-color:teal;
      right: 0;
      left: 0;
      text-align: center;
      padding: 16px 0;
    }

    .content{
      text-align: center;
      margin: 20px 0;
    }
  
    .contact{
        display: none;
    }
    .menu li:hover {
      display: inline-block;
      background-color:#4c9e9e;
      transition: 0.3s ease;
    }
  
    .menu li + li {
      margin-top: 12px;
    }
  
    input[type=checkbox]:checked ~ .menu {
      display: block;
    }
  
    .hamburger {
      display: block;
    }
  
    .dropdown {
      left: 50%;
      top: 30px;
      transform: translateX(35%);
    }
  
    .dropdown li:hover {
      background-color: #4c9e9e;
    }
  }


  .hero-session{
    display: flex;
    justify-content: space-between;
    align-items: center;
    gap: 20px;
  }

  .mainText{
    font-size: 37px;
    font-family: 'Times New Roman', Times, serif;
    font-weight: bold;
  }

  .content{
    max-width: 500px;
    display: flex;
    flex-direction: column;
    gap: 30px;
    padding: 10px;
  }

  .content > p{
    font-size: 18px;
    font-family: sans-serif;
    line-height: 2;
  }

  .btn1{
    background-color: rgb(217, 217, 217);
    padding:10px 18px;
    font-size: 18px;
    border-radius: 10px;
    border: none;
    cursor: pointer;
  }

  .btn2{
    background-color: white;
    padding:10px 18px;
    font-size: 18px;
    border-radius: 10px;
    border: none;
    color: black;
    border: 1px solid black;
    cursor: pointer;
  }

  .btns{
    display: flex;
    align-items: center;
    gap: 20px;
  }

  .vision{
    display: flex;
    flex-direction: column;
    gap: 20px;
  }

  .under{
    display: flex;
    flex-direction: column;
    gap: 20px;
    font-family: sans-serif;
    margin-bottom: 20px;
  }

  .card{
    width: 300px;
    height: 300px;
    border-radius: 15px;
    box-shadow: rgba(0, 0, 0, 0.24) 0px 3px 8px;
    overflow: hidden;
  }

  .cardContent{
    padding: 10px;
    display: flex;
    flex-direction: column;
    gap: 10px;
  }

  .cardContent > h3{ 
    font-weight: 400;
  }

  .cardContent > p{
    font-size: 14px;
    font-weight: 400;
  }

  .emailContainer{
    width: 100%;
    display: flex;
    align-items: center;
    justify-content: center;
    margin: 30px 0;
  }

  .emailInnerContainer{
    width: 100%;
    height: fit-content;
    background-color: #51DBFF;
    border-radius: 20px;
    border: none;
  }

  .card{
    width: 300px;
    height: 300px;
    border-radius: 15px;
    box-shadow: rgba(0, 0, 0, 0.24) 0px 3px 8px;
    overflow: hidden;
  }

  .cardContent{
    padding: 10px;
    display: flex;
    flex-direction: column;
    gap: 10px;
  }

  .cardContent > h3{ 
    font-weight: 400;
  }

  .cardContent > p{
    font-size: 14px;
    font-weight: 400;
  }
  .subscribe{
    width: 80%;
    height: 300px;
    margin: 20px auto;
    padding: 20px;
    box-shadow: rgba(0, 0, 0, 0.35) 0px 5px 15px;
    display: flex;
    flex-direction: column;
    align-items: center;
    gap: 20px;
  }

  .subscribe > h1{
    color: rgb(70, 70, 242);
    font-size: 32px;
    text-align: center;
  }

  .subscribe > p{
    text-align: center;
    margin: 10px 0;
    font-size: 20px;

  }